info face="Berlin Sans FB Demi Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow.png"
chars count=97
char id=0       x=287  y=0    width=33   height=67   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=138  y=195  width=18   height=59   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=34      x=62   y=406  width=29   height=23   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=35      x=421  y=0    width=53   height=62   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=36      x=333  y=0    width=37   height=63   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=37      x=74   y=254  width=65   height=55   xoffset=-1   yoffset=22   xadvance=64   page=0    chnl=0 
char id=38      x=190  y=195  width=54   height=59   xoffset=-1   yoffset=17   xadvance=56   page=0    chnl=0 
char id=39      x=493  y=364  width=16   height=25   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=76   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=76   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=42      x=416  y=364  width=33   height=35   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=43      x=378  y=364  width=38   height=39   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=44      x=37   y=406  width=25   height=27   xoffset=-1   yoffset=58   xadvance=22   page=0    chnl=0 
char id=45      x=184  y=406  width=31   height=17   xoffset=-1   yoffset=43   xadvance=34   page=0    chnl=0 
char id=46      x=137  y=406  width=21   height=22   xoffset=-1   yoffset=54   xadvance=22   page=0    chnl=0 
char id=47      x=370  y=0    width=26   height=62   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=48      x=84   y=312  width=49   height=52   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
char id=49      x=211  y=312  width=25   height=50   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=50      x=320  y=254  width=43   height=52   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=51      x=363  y=254  width=40   height=52   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=52      x=403  y=254  width=43   height=52   xoffset=-1   yoffset=23   xadvance=44   page=0    chnl=0 
char id=53      x=133  y=312  width=39   height=51   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=54      x=446  y=254  width=43   height=52   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=55      x=172  y=312  width=39   height=51   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=56      x=0    y=312  width=40   height=52   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=57      x=40   y=312  width=44   height=52   xoffset=-1   yoffset=24   xadvance=45   page=0    chnl=0 
char id=58      x=489  y=254  width=19   height=38   xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=59      x=236  y=312  width=24   height=47   xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=60      x=329  y=312  width=31   height=44   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=406  width=37   height=28   xoffset=-1   yoffset=36   xadvance=39   page=0    chnl=0 
char id=62      x=360  y=312  width=30   height=44   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=63      x=156  y=195  width=34   height=59   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=64      x=346  y=76   width=53   height=60   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=65      x=399  y=76   width=58   height=59   xoffset=-1   yoffset=17   xadvance=56   page=0    chnl=0 
char id=66      x=457  y=76   width=49   height=59   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=67      x=0    y=76   width=50   height=60   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=68      x=0    y=136  width=54   height=59   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=69      x=54   y=136  width=42   height=59   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=70      x=96   y=136  width=44   height=59   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=71      x=50   y=76   width=57   height=60   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=72      x=140  y=136  width=56   height=59   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=244  y=195  width=20   height=58   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=74      x=237  y=0    width=26   height=67   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=196  y=136  width=50   height=59   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=76      x=246  y=136  width=42   height=59   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=77      x=288  y=136  width=61   height=59   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=78      x=107  y=76   width=56   height=60   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=79      x=163  y=76   width=59   height=60   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=80      x=349  y=136  width=49   height=59   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=81      x=178  y=0    width=59   height=68   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=82      x=264  y=195  width=48   height=58   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=83      x=222  y=76   width=31   height=60   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=84      x=398  y=136  width=44   height=59   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=85      x=442  y=136  width=50   height=59   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=86      x=312  y=195  width=50   height=58   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=87      x=362  y=195  width=74   height=58   xoffset=-1   yoffset=17   xadvance=75   page=0    chnl=0 
char id=88      x=0    y=195  width=48   height=59   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=89      x=436  y=195  width=50   height=58   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=90      x=0    y=254  width=43   height=58   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=91      x=120  y=0    width=29   height=73   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=92      x=396  y=0    width=25   height=62   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=93      x=149  y=0    width=29   height=73   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=94      x=449  y=364  width=44   height=32   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=95      x=215  y=406  width=41   height=14   xoffset=-1   yoffset=78   xadvance=37   page=0    chnl=0 
char id=96      x=158  y=406  width=26   height=19   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=97      x=390  y=312  width=47   height=42   xoffset=-1   yoffset=34   xadvance=47   page=0    chnl=0 
char id=98      x=253  y=76   width=46   height=60   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=99      x=437  y=312  width=33   height=42   xoffset=-1   yoffset=34   xadvance=33   page=0    chnl=0 
char id=100     x=299  y=76   width=47   height=60   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=101     x=288  y=312  width=41   height=44   xoffset=-1   yoffset=32   xadvance=40   page=0    chnl=0 
char id=102     x=474  y=0    width=29   height=61   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=103     x=232  y=254  width=46   height=52   xoffset=-1   yoffset=34   xadvance=46   page=0    chnl=0 
char id=104     x=48   y=195  width=43   height=59   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=105     x=486  y=195  width=19   height=57   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=106     x=263  y=0    width=24   height=67   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=107     x=91   y=195  width=47   height=59   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=108     x=492  y=136  width=19   height=59   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=364  width=67   height=42   xoffset=-1   yoffset=34   xadvance=69   page=0    chnl=0 
char id=110     x=109  y=364  width=42   height=41   xoffset=-1   yoffset=34   xadvance=45   page=0    chnl=0 
char id=111     x=67   y=364  width=42   height=42   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=112     x=139  y=254  width=46   height=53   xoffset=-1   yoffset=34   xadvance=48   page=0    chnl=0 
char id=113     x=185  y=254  width=47   height=53   xoffset=-1   yoffset=34   xadvance=47   page=0    chnl=0 
char id=114     x=470  y=312  width=29   height=41   xoffset=-1   yoffset=35   xadvance=30   page=0    chnl=0 
char id=115     x=260  y=312  width=28   height=45   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=116     x=43   y=254  width=31   height=55   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=117     x=151  y=364  width=44   height=41   xoffset=-1   yoffset=35   xadvance=47   page=0    chnl=0 
char id=118     x=195  y=364  width=42   height=41   xoffset=-1   yoffset=35   xadvance=43   page=0    chnl=0 
char id=119     x=237  y=364  width=62   height=41   xoffset=-1   yoffset=35   xadvance=60   page=0    chnl=0 
char id=120     x=299  y=364  width=41   height=41   xoffset=-1   yoffset=35   xadvance=39   page=0    chnl=0 
char id=121     x=278  y=254  width=42   height=52   xoffset=-1   yoffset=35   xadvance=43   page=0    chnl=0 
char id=122     x=340  y=364  width=38   height=41   xoffset=-1   yoffset=35   xadvance=37   page=0    chnl=0 
char id=123     x=60   y=0    width=30   height=75   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=124     x=320  y=0    width=13   height=64   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=125     x=90   y=0    width=30   height=75   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=126     x=91   y=406  width=46   height=23   xoffset=-1   yoffset=38   xadvance=43   page=0    chnl=0 
kernings count=0
