info face="Berlin Sans FB Demi Bold" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=265  y=0    width=31   height=63   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=44   y=182  width=17   height=55   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=34      x=355  y=336  width=27   height=22   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=35      x=392  y=0    width=51   height=58   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=36      x=333  y=0    width=34   height=59   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=37      x=431  y=182  width=61   height=52   xoffset=-1   yoffset=21   xadvance=60   page=0    chnl=0 
char id=38      x=94   y=182  width=50   height=55   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=39      x=342  y=336  width=13   height=24   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=27   height=71   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=41      x=27   y=0    width=28   height=71   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=42      x=214  y=336  width=31   height=33   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=43      x=179  y=336  width=35   height=37   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0 
char id=44      x=285  y=336  width=23   height=27   xoffset=-1   yoffset=54   xadvance=21   page=0    chnl=0 
char id=45      x=471  y=336  width=30   height=16   xoffset=-1   yoffset=41   xadvance=32   page=0    chnl=0 
char id=46      x=426  y=336  width=20   height=20   xoffset=-1   yoffset=52   xadvance=21   page=0    chnl=0 
char id=47      x=367  y=0    width=25   height=58   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=48      x=398  y=237  width=46   height=49   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=49      x=484  y=237  width=24   height=47   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=50      x=198  y=237  width=41   height=49   xoffset=-1   yoffset=23   xadvance=39   page=0    chnl=0 
char id=51      x=239  y=237  width=38   height=49   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=52      x=444  y=237  width=40   height=48   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0 
char id=53      x=0    y=288  width=37   height=48   xoffset=-1   yoffset=24   xadvance=38   page=0    chnl=0 
char id=54      x=277  y=237  width=42   height=49   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=55      x=37   y=288  width=38   height=48   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=56      x=319  y=237  width=38   height=49   xoffset=-1   yoffset=23   xadvance=37   page=0    chnl=0 
char id=57      x=357  y=237  width=41   height=49   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=58      x=492  y=182  width=18   height=37   xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=59      x=75   y=288  width=23   height=46   xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=60      x=376  y=288  width=30   height=40   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=61      x=308  y=336  width=34   height=27   xoffset=-1   yoffset=34   xadvance=36   page=0    chnl=0 
char id=62      x=406  y=288  width=29   height=40   xoffset=-1   yoffset=29   xadvance=30   page=0    chnl=0 
char id=63      x=61   y=182  width=33   height=55   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=64      x=351  y=71   width=50   height=56   xoffset=-1   yoffset=16   xadvance=52   page=0    chnl=0 
char id=65      x=401  y=71   width=54   height=55   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=66      x=455  y=71   width=46   height=55   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=67      x=0    y=71   width=47   height=56   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=68      x=0    y=127  width=50   height=55   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=69      x=50   y=127  width=39   height=55   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=70      x=89   y=127  width=41   height=55   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=71      x=47   y=71   width=53   height=56   xoffset=-1   yoffset=16   xadvance=53   page=0    chnl=0 
char id=72      x=130  y=127  width=52   height=55   xoffset=-1   yoffset=17   xadvance=56   page=0    chnl=0 
char id=73      x=144  y=182  width=19   height=54   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=218  y=0    width=24   height=63   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=75      x=182  y=127  width=46   height=55   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=76      x=228  y=127  width=39   height=55   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=77      x=100  y=71   width=57   height=56   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=78      x=157  y=71   width=52   height=56   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=79      x=209  y=71   width=55   height=56   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=80      x=267  y=127  width=46   height=55   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=81      x=163  y=0    width=55   height=64   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=82      x=163  y=182  width=45   height=54   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=83      x=471  y=0    width=29   height=56   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=84      x=313  y=127  width=40   height=55   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=85      x=353  y=127  width=47   height=55   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=86      x=208  y=182  width=48   height=54   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=87      x=256  y=182  width=69   height=54   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=88      x=400  y=127  width=45   height=55   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=89      x=325  y=182  width=47   height=54   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=90      x=372  y=182  width=41   height=54   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=91      x=109  y=0    width=27   height=68   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=92      x=308  y=0    width=25   height=59   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=93      x=136  y=0    width=27   height=68   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=94      x=245  y=336  width=40   height=30   xoffset=-1   yoffset=20   xadvance=39   page=0    chnl=0 
char id=95      x=0    y=375  width=39   height=14   xoffset=-1   yoffset=73   xadvance=35   page=0    chnl=0 
char id=96      x=446  y=336  width=25   height=18   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=97      x=123  y=288  width=44   height=40   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=98      x=264  y=71   width=43   height=56   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=99      x=167  y=288  width=32   height=40   xoffset=-1   yoffset=32   xadvance=31   page=0    chnl=0 
char id=100     x=307  y=71   width=44   height=56   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=101     x=199  y=288  width=38   height=40   xoffset=-1   yoffset=32   xadvance=37   page=0    chnl=0 
char id=102     x=443  y=0    width=28   height=57   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=115  y=237  width=43   height=49   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=104     x=445  y=127  width=41   height=55   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=105     x=413  y=182  width=18   height=53   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=106     x=242  y=0    width=23   height=63   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=107     x=0    y=182  width=44   height=55   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=108     x=486  y=127  width=18   height=55   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=237  y=288  width=63   height=40   xoffset=-1   yoffset=32   xadvance=65   page=0    chnl=0 
char id=110     x=435  y=288  width=40   height=39   xoffset=-1   yoffset=32   xadvance=43   page=0    chnl=0 
char id=111     x=300  y=288  width=40   height=40   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=112     x=29   y=237  width=42   height=50   xoffset=-1   yoffset=32   xadvance=45   page=0    chnl=0 
char id=113     x=71   y=237  width=44   height=50   xoffset=-1   yoffset=32   xadvance=44   page=0    chnl=0 
char id=114     x=475  y=288  width=28   height=39   xoffset=-1   yoffset=33   xadvance=29   page=0    chnl=0 
char id=115     x=98   y=288  width=25   height=42   xoffset=-1   yoffset=30   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=237  width=29   height=51   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=336  width=41   height=39   xoffset=-1   yoffset=33   xadvance=44   page=0    chnl=0 
char id=118     x=41   y=336  width=40   height=39   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=119     x=81   y=336  width=59   height=39   xoffset=-1   yoffset=33   xadvance=57   page=0    chnl=0 
char id=120     x=140  y=336  width=39   height=39   xoffset=-1   yoffset=33   xadvance=37   page=0    chnl=0 
char id=121     x=158  y=237  width=40   height=49   xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=122     x=340  y=288  width=36   height=40   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=123     x=55   y=0    width=27   height=71   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=124     x=296  y=0    width=12   height=60   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=125     x=82   y=0    width=27   height=70   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=126     x=382  y=336  width=44   height=22   xoffset=-1   yoffset=36   xadvance=41   page=0    chnl=0 
kernings count=0
